<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileViewController">
            <connections>
                <outlet property="mobile" destination="00M-Wg-qWA" id="bxF-Wm-q7o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-hz-BN8">
                    <rect key="frame" x="20" y="40" width="49" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00M-Wg-qWA">
                    <rect key="frame" x="20" y="79.5" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jcw-cr-Lcy"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-6H-4kV">
                    <rect key="frame" x="20" y="249.5" width="335" height="40"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.69019607839999997" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jze-nN-A7a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="NdU-VH-hBi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ca-6H-4kV" firstAttribute="trailing" secondItem="00M-Wg-qWA" secondAttribute="trailing" id="6eE-Ej-1oG"/>
                <constraint firstItem="l1U-hz-BN8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="G45-sq-iJG"/>
                <constraint firstItem="8ca-6H-4kV" firstAttribute="leading" secondItem="00M-Wg-qWA" secondAttribute="leading" id="GIc-cc-hdo"/>
                <constraint firstAttribute="trailing" secondItem="00M-Wg-qWA" secondAttribute="trailing" constant="20" id="Uh7-dM-fBT"/>
                <constraint firstItem="8ca-6H-4kV" firstAttribute="top" secondItem="00M-Wg-qWA" secondAttribute="bottom" constant="130" id="ZQA-Dw-Ka0"/>
                <constraint firstItem="00M-Wg-qWA" firstAttribute="top" secondItem="l1U-hz-BN8" secondAttribute="bottom" constant="20" id="a9o-jh-hTo"/>
                <constraint firstItem="l1U-hz-BN8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="fEp-xJ-kvc"/>
                <constraint firstItem="00M-Wg-qWA" firstAttribute="leading" secondItem="l1U-hz-BN8" secondAttribute="leading" id="xfM-EY-SLm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="100.5" y="53.5"/>
        </view>
    </objects>
</document>
