<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCell" id="KGk-i7-Jjw" customClass="AreaCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-9I-qEr">
                        <rect key="frame" x="24" y="12" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-tP-kWI">
                        <rect key="frame" x="65.5" y="12" width="7.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-RM-XH6">
                        <rect key="frame" x="75" y="12" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-6C-Sdo">
                        <rect key="frame" x="116.5" y="12" width="7.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-OE-5in">
                        <rect key="frame" x="126" y="12" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-AJ-2XO">
                        <rect key="frame" x="276" y="8" width="44" height="35.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="h7A-En-YZJ"/>
                        </constraints>
                        <state key="normal" image="delete"/>
                        <connections>
                            <action selector="delete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fLq-bh-Zn2"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXm-h4-Vrs">
                        <rect key="frame" x="8" y="42.5" width="304" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VUN-un-lIc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cGI-OE-5in" firstAttribute="leading" secondItem="TJa-6C-Sdo" secondAttribute="trailing" constant="2" id="5ea-4t-lok"/>
                    <constraint firstItem="gAH-tP-kWI" firstAttribute="leading" secondItem="NGo-9I-qEr" secondAttribute="trailing" constant="2" id="Aji-du-AaM"/>
                    <constraint firstAttribute="trailing" secondItem="bvd-AJ-2XO" secondAttribute="trailing" id="CUd-YW-cAI"/>
                    <constraint firstItem="NGo-9I-qEr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dce-vs-2Ru"/>
                    <constraint firstItem="cGI-OE-5in" firstAttribute="centerY" secondItem="TJa-6C-Sdo" secondAttribute="centerY" id="ITk-7l-BB2"/>
                    <constraint firstAttribute="bottom" secondItem="wXm-h4-Vrs" secondAttribute="bottom" id="Lla-O5-9Fy"/>
                    <constraint firstAttribute="bottom" secondItem="bvd-AJ-2XO" secondAttribute="bottom" id="VNk-Af-9wx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wXm-h4-Vrs" secondAttribute="trailing" id="VTf-Ff-S04"/>
                    <constraint firstItem="NGo-9I-qEr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="bbZ-n6-7tR"/>
                    <constraint firstItem="DQ9-RM-XH6" firstAttribute="centerY" secondItem="gAH-tP-kWI" secondAttribute="centerY" id="ceR-oN-GQa"/>
                    <constraint firstItem="wXm-h4-Vrs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hOv-3N-aoG"/>
                    <constraint firstItem="TJa-6C-Sdo" firstAttribute="centerY" secondItem="DQ9-RM-XH6" secondAttribute="centerY" id="kFK-C2-6F8"/>
                    <constraint firstItem="bvd-AJ-2XO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qEN-mN-LW5"/>
                    <constraint firstItem="TJa-6C-Sdo" firstAttribute="leading" secondItem="DQ9-RM-XH6" secondAttribute="trailing" constant="2" id="r6E-ym-b4k"/>
                    <constraint firstItem="gAH-tP-kWI" firstAttribute="centerY" secondItem="NGo-9I-qEr" secondAttribute="centerY" id="uHQ-lk-llD"/>
                    <constraint firstItem="DQ9-RM-XH6" firstAttribute="leading" secondItem="gAH-tP-kWI" secondAttribute="trailing" constant="2" id="ue3-kM-FgC"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="crop" destination="cGI-OE-5in" id="eOh-Hg-6da"/>
                <outlet property="deleteButton" destination="bvd-AJ-2XO" id="Lig-KI-sV1"/>
                <outlet property="levelOne" destination="NGo-9I-qEr" id="e66-qa-bJa"/>
                <outlet property="leveltwo" destination="DQ9-RM-XH6" id="YLR-9l-eJx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="16" height="16"/>
    </resources>
</document>
